// Configuration for CTDPresentationTests target.

#include "ConnectTheDots-AllTests.xcconfig"

// Tests are part of a parent module.
CTD_MODULE_NAME = CTDPresentation

// Temporarily open up the UIPlugins code to the Presentation tests, until the
// transition is complete (to mimimize unnecessary changes to the source files)
TEMP_MODULE_DEPENDENCIES = $(CTD_UI_PLUGINS_HEADERS)/CTDUIPlugins $(CTD_UI_BRIDGE_HEADERS)/CTDUIBridge/ExtensionPoints

// Project module source dependencies:
//HEADER_SEARCH_PATHS = $(CTD_PROJECT_LIBRARY_DIR) $(inherited)
RXC_MODULE_DEPENDENCIES = $(TEMP_MODULE_DEPENDENCIES) $(CTD_UI_BRIDGE_HEADERS) $(CTD_MODEL_HEADERS) $(CTD_UTILITY_HEADERS)
